<!DOCTYPE html>
<html lang="ru">
 <head>
 	<meta charset="utf-8">
 	<title>Скумбрия копченая</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
   
    <style type="text/css">
        body{
            height:  100vh;
            width: 100vw;
            background: url('./bte.png') repeat;
            background-size: 220px 150px;
        }
        .active{
            display: block !important;
            animation: spin 4s infinite linear ;
            width: 500px;
            height: 500px;
            background: url('./dude.jpg');
            background-size: cover;
        }
        .box{
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        button.new {
    background: -moz-linear-gradient(#00BBD6, #EBFFFF);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#FDC830), to(#F37335));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
    padding: 20px 100px;
    color: #333;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 100px;
    border: 1px solid #666;
   }
        .spinner{
            text-align: center;
            display: none;
            border-radius: 400px;

        }
        @keyframes spin{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
 </head>
 <body>
    <div class="box">
        <div class="spinner">+7(905)022-73-55</div>
    <button class="new">Poof</button>
        <audio  autoplay='false' src="./sound.mp3"></audio>

    </div>
     <script type="text/javascript" defer>
        let btn  = document.querySelector('.new')
        btn.addEventListener('click',()=>{
            document.querySelector('.spinner').classList.add('active')
            let audio =document.querySelector('audio');
        audio.setAttribute('autoplay',true)
        audio.play()
        })
        
    </script>
 </body>
</html>

